{
  "development": {
    "username": "root",
    "password": "Sifra123$",
    "database": "chat",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false,
    "emailHost": "server229.web-hosting.com",
    "emailPort": 465,
    "emailUser": "service@najjeftinijaputovanja.com",
    "emailPassword": "Sifra123$"
  },
  "test": {
    "username": "root",
    "password": "Sifra123$",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false,
    "emailHost": "server229.web-hosting.com",
    "emailPort": 465,
    "emailUser": "service@najjeftinijaputovanja.com",
    "emailPassword": "Sifra123$"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "emailHost": "server229.web-hosting.com",
    "emailPort": 465,
    "emailUser": "service@najjeftinijaputovanja.com",
    "emailPassword": "Sifra123$"
  }
}
